// For format details, see https://aka.ms/vscode-remote/devcontainer.json
{
    "image": "ryanwinter/arm-none-eabi-gcc:latest",
    "extensions": [
		"ms-vscode.cpptools",
		"marus25.cortex-debug",
		"xaver.clang-format"
	],
	//"remoteUser": "vscode",
	"postCreateCommand": "mkdir build/ && cd build/ && cmake -DUSE_IDE=vscode .."
}
